spring.application.name=DoAnKi2
spring.datasource.url=jdbc:mysql://localhost:3306/doanki2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9191
jwt.signerKey: "mqPPaJhYSyruPnIxzmwVlbdDsnErphDqm4Cd/9jds3PXfGR/hFktf/Arf2ACIYAE"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selingbook@gmail.com
spring.mail.password=jrbpxlyiibektsve
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.base.url=http://localhost:3000/bill/

admin.email=quanthe2202@gmail.com

newsapi.key=f4f8053a79ce472fb8707d2273036240



